autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
configparser==4.0.2
coverage==4.5.4
crayons==0.3.0
Django==2.2.6
gunicorn==19.9.0
idna==2.8
pycodestyle==2.5.0
pytz==2019.3
requests==2.22.0
selenium==3.5.0
sqlparse==0.3.0
urllib3==1.25.6
whitenoise==4.1.4
